managed implementation in class ZCL_BP_I_PROGLANGS_HSKA_03 unique; // implementation in class zbp_i_programminglanguages_hsk unique;

define behavior for ZI_ProgrammingLanguages_HSKA03 alias ProgrammingLanguages
persistent table zplanginfos_03
lock master

//authorization master ( instance )
//etag master <field_name>
{

  field ( readonly ) nativelibrariesavg, communityavg, frameworkavg, performanceavg, workflowavg;

  field ( mandatory ) name;

  field ( readonly, numbering:managed ) langid;

  create;
  update;
  delete;

  action ( features : instance ) updatePopulatrity result [1] $self;

  validation validateDate on save { field age; }

  validation validateUrl on save { field documentationhref, gettingstartedhref; }

  validation validatePopularity on save { field popularity; }

  determination CreateAvgs on modify
  {
    create;
  }
}